# tablestore-achieve

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/ots/: App.java
src/main/java/com/github/aaric/ots/settings/: TableStoreProperties.java
src/main/java/com/github/aaric/ts/: App.java
src/main/java/com/github/aaric/ts/settings/: TableStoreProperties.java
src/main/resources/: application.yml
src/test/java/com/github/aaric/ots/curd/: ApiTest.java
src/test/java/com/github/aaric/ts/: HelloTest.java
src/test/java/com/github/aaric/ts/curd/: ApiTest.java
