group 'com.github.aaric'
version '0.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    lombokVersion = "1.18.10"
    springBootVersion = "2.1.+"
    swaggerAnnotationsVersion = "1.5.20"
    junit5Version = "5.5.2"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.9"
    
    compile "com.aliyun.openservices:tablestore:5.4.0"

    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'junit', module: 'junit'
    }

    runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
}

configurations {
    compile.exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.+"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

defaultTasks "assemble"
